<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.debug.ui.RegisterView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_it.c" partName="stm32f4xx_it.c" path="E:/HopeProject/minecraft/hmc5883lEmulator/stm32f4xx_it.c" title="stm32f4xx_it.c" tooltip="E:/HopeProject/minecraft/hmc5883lEmulator/stm32f4xx_it.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/hmc5883lEmulator/stm32f4xx_it.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="98" selectionTopPixel="502"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="TestcIMUOdometry.cpp" partName="TestcIMUOdometry.cpp" path="E:/HopeProject/minecraft/hmc5883lEmulator/imuOdometry/TestcIMUOdometry.cpp" title="TestcIMUOdometry.cpp" tooltip="E:/HopeProject/minecraft/hmc5883lEmulator/imuOdometry/TestcIMUOdometry.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/hmc5883lEmulator/imuOdometry/TestcIMUOdometry.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3335" selectionTopPixel="1844"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="cIMUOdometry.cpp" partName="cIMUOdometry.cpp" path="E:/HopeProject/minecraft/hmc5883lEmulator/imuOdometry/cIMUOdometry.cpp" title="cIMUOdometry.cpp" tooltip="E:/HopeProject/minecraft/hmc5883lEmulator/imuOdometry/cIMUOdometry.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/hmc5883lEmulator/imuOdometry/cIMUOdometry.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="12" selectionOffset="2218" selectionTopPixel="1080"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="cIMUOdometry.h" partName="cIMUOdometry.h" path="E:/HopeProject/minecraft/hmc5883lEmulator/imuOdometry/cIMUOdometry.h" title="cIMUOdometry.h" tooltip="E:/HopeProject/minecraft/hmc5883lEmulator/imuOdometry/cIMUOdometry.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/hmc5883lEmulator/imuOdometry/cIMUOdometry.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="12" selectionOffset="294" selectionTopPixel="150"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="I2CSlave1.cpp" partName="I2CSlave1.cpp" path="E:/HopeProject/minecraft/hmc5883lEmulator/i2cSlave/I2CSlave1.cpp" title="I2CSlave1.cpp" tooltip="E:/HopeProject/minecraft/hmc5883lEmulator/i2cSlave/I2CSlave1.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/hmc5883lEmulator/i2cSlave/I2CSlave1.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="685" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_i2c.h" partName="stm32f4xx_hal_i2c.h" path="E:/HopeProject/minecraft/hmc5883lEmulator/mbed/TARGET_NUCLEO_F411RE/stm32f4xx_hal_i2c.h" title="stm32f4xx_hal_i2c.h" tooltip="E:/HopeProject/minecraft/hmc5883lEmulator/mbed/TARGET_NUCLEO_F411RE/stm32f4xx_hal_i2c.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/hmc5883lEmulator/headers/mbed/TARGET_NUCLEO_F411RE/stm32f4xx_hal_i2c.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="19446" selectionTopPixel="8220"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="cAssert.h" partName="cAssert.h" path="E:/HopeProject/minecraft/hmc5883lEmulator/myLib/cAssert.h" title="cAssert.h" tooltip="E:/HopeProject/minecraft/hmc5883lEmulator/myLib/cAssert.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/hmc5883lEmulator/myLib/cAssert.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="9" selectionOffset="423" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" partName="main.h" path="E:/HopeProject/minecraft/hmc5883lEmulator/main.h" title="main.h" tooltip="E:/HopeProject/minecraft/hmc5883lEmulator/main.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/hmc5883lEmulator/main.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="147" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="generalUtility.h" partName="generalUtility.h" path="E:/HopeProject/minecraft/hmc5883lEmulator/myLib/generalUtility.h" title="generalUtility.h" tooltip="E:/HopeProject/minecraft/hmc5883lEmulator/myLib/generalUtility.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/hmc5883lEmulator/myLib/generalUtility.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="239" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.cdt.ui.typeHierarchy" partName="Type Hierarchy">
<viewState filterFields="false" filterNonPublic="false" filterStatic="false" showFilesInLabels="false" showInheritedMembers="false" splitterWeight1="350" splitterWeight2="650" viewOrientation="0"/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" partName="Memory Browser">
<viewState>
<MemoryBroser ComboItemsValue="0x20000394;" FocuseTabIndex="0" TabsValue="0x20000394;" TextValue="0x20000394" horizontalPosition="0" verticalPosition="0"/>
</viewState>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="16">
<selection>
<element name="I2C1"/>
</selection>
<registerValues baseAddress="Base Address: 0x40005400" description="Description:  I2C1 event interrupt"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.BreakpointView" partName="Breakpoints">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="memory,&amp;memory,"/>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="18">
<expanded>
<element path="/hmc5883lEmulator"/>
<element path="/hmc5883lEmulator/headers"/>
<element path="/hmc5883lEmulator/i2cSlave"/>
<element path="/hmc5883lEmulator/imuOdometry"/>
<element path="/hmc5883lEmulator/myLib"/>
</expanded>
<selection>
<element path="/hmc5883lEmulator/myLib/generalUtility.h"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="36">
<selection>
<element name="I2C1"/>
</selection>
<registerValues baseAddress="Base Address: 0x40005400" description="Description:  I2C1 event interrupt"/>
</viewState>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.cdt.ui.typeHierarchy"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.coassistant.view.CoAssistantView"/>
<view id="org.coocox.component.ui.ComponentView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b587e9">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@b587e9">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@17925ae" ratio="0.71736896" ratioLeft="698" ratioRight="275" relationship="4" relative="org.eclipse.ui.internal.ViewStack@b587e9">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.cdt.ui.typeHierarchy" label="Type Hierarchy"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.18809777" ratioLeft="354" ratioRight="1528" relationship="2" relative="org.eclipse.ui.internal.ViewStack@b587e9"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@157a7ec" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.coassistant.view.CoAssistantView" appearance="2" expanded="2">
<page content="org.coocox.coassistant.view.CoAssistantView" label="Peripherals"/>
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44979507" ratioLeft="439" ratioRight="537" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1edd56f" ratio="0.36987704" ratioLeft="361" ratioRight="615" relationship="4" relative="org.eclipse.ui.internal.ViewStack@b587e9">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.debug.ui.BreakpointView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<view id="org.coocox.coassistant.view.CoAssistantView_debug"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@71ba55">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@71ba55">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f4a667" ratio="0.69979507" ratioLeft="683" ratioRight="293" relationship="4" relative="org.eclipse.ui.internal.ViewStack@71ba55">
<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="Breakpoints"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d8c38e" ratio="0.37663698" ratioLeft="719" ratioRight="1190" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1f4a667">
<folder activePageID="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="Memory Browser"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@10eb495" ratio="0.71608174" ratioLeft="1367" ratioRight="542" relationship="2" relative="org.eclipse.ui.internal.ViewStack@71ba55">
<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="Peripherals"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.1848465" ratioLeft="283" ratioRight="1248" relationship="2" relative="org.eclipse.ui.internal.ViewStack@71ba55"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/hmc5883lEmulator/imuOdometry/TestcIMUOdometry.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/hmc5883lEmulator/imuOdometry/cIMUOdometry.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/hmc5883lEmulator/sources/main.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/hmc5883lEmulator/stm32f4xx_it.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/hmc5883lEmulator/sources/main.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/hmc5883lEmulator/myLib/cAssert.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/hmc5883lEmulator/main.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/hmc5883lEmulator/sources/main.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/hmc5883lEmulator/stm32f4xx_it.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/hmc5883lEmulator/myLib/generalUtility.h"/>
</editors>
<item historyLabel="main.cpp" index="2">
<position info="not_deleted" x="744" y="0"/>
</item>
<item historyLabel="stm32f4xx_it.c" index="3">
<position info="not_deleted" x="1928" y="0"/>
</item>
<item historyLabel="cIMUOdometry.cpp" index="1">
<position info="not_deleted" x="2310" y="0"/>
</item>
<item historyLabel="cIMUOdometry.cpp" index="1">
<position info="not_deleted" x="2474" y="0"/>
</item>
<item historyLabel="cIMUOdometry.cpp" index="1">
<position info="not_deleted" x="2115" y="0"/>
</item>
<item historyLabel="main.cpp" index="2">
<position info="not_deleted" x="744" y="0"/>
</item>
<item historyLabel="cIMUOdometry.cpp" index="1">
<position info="not_deleted" x="2115" y="0"/>
</item>
<item historyLabel="cIMUOdometry.cpp" index="1">
<position info="not_deleted" x="2476" y="0"/>
</item>
<item historyLabel="cIMUOdometry.cpp" index="1">
<position info="not_deleted" x="2243" y="0"/>
</item>
<item historyLabel="TestcIMUOdometry.cpp" index="0">
<position info="not_deleted" x="3677" y="17"/>
</item>
<item historyLabel="cIMUOdometry.cpp" index="1">
<position info="not_deleted" x="2537" y="17"/>
</item>
<item historyLabel="cIMUOdometry.cpp" index="1">
<position info="not_deleted" x="2577" y="28"/>
</item>
<item historyLabel="cIMUOdometry.cpp" index="1">
<position info="not_deleted" x="1294" y="28"/>
</item>
<item historyLabel="cIMUOdometry.cpp" index="1">
<position info="not_deleted" x="2577" y="28"/>
</item>
<item historyLabel="cIMUOdometry.cpp" index="1">
<position info="not_deleted" x="1294" y="28"/>
</item>
<item historyLabel="TestcIMUOdometry.cpp" index="0">
<position info="not_deleted" x="3605" y="0"/>
</item>
<item historyLabel="main.cpp" index="4">
<position info="not_deleted" x="744" y="0"/>
</item>
<item historyLabel="TestcIMUOdometry.cpp" index="0">
<position info="not_deleted" x="3605" y="0"/>
</item>
<item historyLabel="cIMUOdometry.cpp" index="1">
<position info="not_deleted" x="1294" y="28"/>
</item>
<item historyLabel="TestcIMUOdometry.cpp" index="0">
<position info="not_deleted" x="3605" y="0"/>
</item>
<item historyLabel="cIMUOdometry.cpp" index="1">
<position info="not_deleted" x="1673" y="8"/>
</item>
<item historyLabel="cAssert.h" index="5">
<position info="not_deleted" x="423" y="9"/>
</item>
<item historyLabel="main.h" index="6">
<position info="not_deleted" x="147" y="0"/>
</item>
<item historyLabel="cIMUOdometry.cpp" index="1">
<position info="not_deleted" x="1673" y="8"/>
</item>
<item historyLabel="TestcIMUOdometry.cpp" index="0">
<position info="not_deleted" x="2812" y="0"/>
</item>
<item historyLabel="main.cpp" index="4">
<position info="not_deleted" x="744" y="0"/>
</item>
<item historyLabel="cIMUOdometry.cpp" index="1">
<position info="not_deleted" x="1673" y="8"/>
</item>
<item historyLabel="TestcIMUOdometry.cpp" index="0">
<position info="not_deleted" x="2812" y="0"/>
</item>
<item historyLabel="cIMUOdometry.cpp" index="1">
<position info="not_deleted" x="1832" y="0"/>
</item>
<item historyLabel="main.cpp" index="7">
<position info="not_deleted" x="744" y="0"/>
</item>
<item historyLabel="cIMUOdometry.cpp" index="1">
<position info="not_deleted" x="1832" y="0"/>
</item>
<item historyLabel="cIMUOdometry.cpp" index="1">
<position info="not_deleted" x="2312" y="0"/>
</item>
<item historyLabel="TestcIMUOdometry.cpp" index="0">
<position info="not_deleted" x="2812" y="0"/>
</item>
<item historyLabel="cIMUOdometry.cpp" index="1">
<position info="not_deleted" x="2312" y="0"/>
</item>
<item historyLabel="TestcIMUOdometry.cpp" index="0">
<position info="not_deleted" x="3335" y="0"/>
</item>
<item historyLabel="cIMUOdometry.cpp" index="1">
<position info="not_deleted" x="2312" y="0"/>
</item>
<item historyLabel="main.cpp" index="7">
<position info="not_deleted" x="744" y="0"/>
</item>
<item historyLabel="cIMUOdometry.cpp" index="1">
<position info="not_deleted" x="2312" y="0"/>
</item>
<item historyLabel="TestcIMUOdometry.cpp" index="0">
<position info="not_deleted" x="3335" y="0"/>
</item>
<item historyLabel="stm32f4xx_it.c" index="8">
<position info="not_deleted" x="98" y="0"/>
</item>
<item historyLabel="generalUtility.h" index="9">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="generalUtility.h" index="9">
<position info="not_deleted" x="239" y="0"/>
</item>
<item historyLabel="generalUtility.h" index="9">
<position info="not_deleted" x="228" y="0"/>
</item>
<item historyLabel="generalUtility.h" index="9">
<position info="not_deleted" x="203" y="12"/>
</item>
<item historyLabel="stm32f4xx_it.c" index="8">
<position info="not_deleted" x="98" y="0"/>
</item>
<item historyLabel="cIMUOdometry.cpp" index="1">
<position info="not_deleted" x="2312" y="0"/>
</item>
<item historyLabel="cIMUOdometry.cpp" index="1">
<position info="not_deleted" x="144" y="0"/>
</item>
<item historyLabel="cIMUOdometry.cpp" index="1">
<position info="not_deleted" x="2218" y="12"/>
</item>
<item historyLabel="generalUtility.h" index="9">
<position info="not_deleted" x="239" y="0"/>
</item>
<item active="true" historyLabel="TestcIMUOdometry.cpp" index="0">
<position info="not_deleted" x="3335" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="generalUtility.h" tooltip="hmc5883lEmulator/myLib/generalUtility.h">
<persistable path="/hmc5883lEmulator/myLib/generalUtility.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" tooltip="hmc5883lEmulator/sources/main.cpp">
<persistable path="/hmc5883lEmulator/sources/main.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" tooltip="hmc5883lEmulator/main.h">
<persistable path="/hmc5883lEmulator/main.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="cAssert.h" tooltip="hmc5883lEmulator/myLib/cAssert.h">
<persistable path="/hmc5883lEmulator/myLib/cAssert.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_it.c" tooltip="hmc5883lEmulator/stm32f4xx_it.c">
<persistable path="/hmc5883lEmulator/stm32f4xx_it.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="cIMUOdometry.cpp" tooltip="hmc5883lEmulator/imuOdometry/cIMUOdometry.cpp">
<persistable path="/hmc5883lEmulator/imuOdometry/cIMUOdometry.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="deviceConfig.h" tooltip="hmc5883lEmulator/deviceConfig.h">
<persistable path="/hmc5883lEmulator/deviceConfig.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="I2CSlave1.cpp" tooltip="hmc5883lEmulator/i2cSlave/I2CSlave1.cpp">
<persistable path="/hmc5883lEmulator/i2cSlave/I2CSlave1.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="I2CSlave1.h" tooltip="hmc5883lEmulator/i2cSlave/I2CSlave1.h">
<persistable path="/hmc5883lEmulator/i2cSlave/I2CSlave1.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal.c" tooltip="hmc5883lEmulator/headers/mbed/TARGET_NUCLEO_F411RE/stm32f4xx_hal.c">
<persistable path="/hmc5883lEmulator/headers/mbed/TARGET_NUCLEO_F411RE/stm32f4xx_hal.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_i2c.h" tooltip="hmc5883lEmulator/headers/mbed/TARGET_NUCLEO_F411RE/stm32f4xx_hal_i2c.h">
<persistable path="/hmc5883lEmulator/headers/mbed/TARGET_NUCLEO_F411RE/stm32f4xx_hal_i2c.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_gpio.h" tooltip="hmc5883lEmulator/headers/mbed/TARGET_NUCLEO_F411RE/stm32f4xx_hal_gpio.h">
<persistable path="/hmc5883lEmulator/headers/mbed/TARGET_NUCLEO_F411RE/stm32f4xx_hal_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="cIMUOdometry.h" tooltip="hmc5883lEmulator/imuOdometry/cIMUOdometry.h">
<persistable path="/hmc5883lEmulator/imuOdometry/cIMUOdometry.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="TestcIMUOdometry.cpp" tooltip="hmc5883lEmulator/imuOdometry/TestcIMUOdometry.cpp">
<persistable path="/hmc5883lEmulator/imuOdometry/TestcIMUOdometry.cpp"/>
</file>
</mruList>
</workbench>